# integration_test_repository

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  subtract.py
app/: build.gradle
app/src/androidTest/java/com/example/gpeegpee/oreobackgroundservicetestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/gpeegpee/oreobackgroundservicetestapplication/: IStartAndBindService.aidl
app/src/main/java/com/example/gpeegpee/oreobackgroundservicetestapplication/: MainActivity.java  OreoApplication.java  ProfileMethod.java
app/src/main/java/com/example/gpeegpee/oreobackgroundservicetestapplication/presentation/: AidlStartAndBindServicePresentation.java  BindServicePresentation.java  BootCompletePresentation.java  StartAndBindServicePresentation.java  StartForegroundServicePresentation.java  StartForegroundWithoutChannelServicePresentation.java  StartServicePresentation.java
app/src/main/java/com/example/gpeegpee/oreobackgroundservicetestapplication/presenter/: AidlStartAndBindServicePresenter.java  BindServicePresenter.java  BootCompletePresenter.java  StartAndBindServicePresenter.java  StartForegroundServicePresenter.java  StartForegroundWithoutChannelServicePresenter.java  StartServicePresenter.java
app/src/main/java/com/example/gpeegpee/oreobackgroundservicetestapplication/receiver/: AppUpgradeReceiver.java  BluetoothTestReceiver.java  BootCompleteReceiver.java  LocalBroadcastReceiver.java  LongDelayTestReceiver.java
app/src/main/java/com/example/gpeegpee/oreobackgroundservicetestapplication/service/: AidlStartAndBindService.java  BindService.java  SampleJobIntentService.java  SampleJobService.java  StartAndBindService.java  StartForegroundService.java  StartForegroundWithoutChannelService.java  StartService.java
app/src/main/java/com/example/gpeegpee/oreobackgroundservicetestapplication/util/: NotificationHelper.java  ServiceUtil.java
app/src/main/libs/: androiddevmetrics-runtime-release.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gpeegpee/oreobackgroundservicetestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
