apply plugin: 'com.android.application'
apply plugin: 'com.jaredsburrows.spoon'
apply plugin: 'com.facebook.testing.screenshot'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gpeegpee.oreobackgroundservicetestapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation(name:'androiddevmetrics-runtime-release',ext:'aar')
    androidTestImplementation 'com.jraska:falcon-spoon-compat:2.1.0'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.6.4'
    androidTestImplementation('com.android.support.test:runner:1.0.2')   {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2'){
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation('com.android.support.test.uiautomator:uiautomator-v18:2.1.3')  {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation(name:'androiddevmetrics-runtime-release',ext:'aar')

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation('com.facebook.testing.screenshot:layout-hierarchy-common:0.8.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation('com.facebook.testing.screenshot:layout-hierarchy-litho:0.8.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation('tools.fastlane:screengrab:1.2.0')
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:28.0.0"
    }
}
